{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "./bin/dev.sh"
  },
  "watch": [
    "src/"
  ],
  "ext": "ts,js,json"
}